/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class org_sqlite_NativeDB */

#ifndef _Included_org_sqlite_NativeDB
#define _Included_org_sqlite_NativeDB
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     org_sqlite_NativeDB
 * Method:    _open
 * Signature: (Ljava/lang/String;I)V
 */
JNIEXPORT void JNICALL Java_org_sqlite_NativeDB__1open
  (JNIEnv *, jobject, jstring, jint);

/*
 * Class:     org_sqlite_NativeDB
 * Method:    _close
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_org_sqlite_NativeDB__1close
  (JNIEnv *, jobject);

/*
 * Class:     org_sqlite_NativeDB
 * Method:    _exec
 * Signature: (Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_org_sqlite_NativeDB__1exec
  (JNIEnv *, jobject, jstring);

/*
 * Class:     org_sqlite_NativeDB
 * Method:    shared_cache
 * Signature: (Z)I
 */
JNIEXPORT jint JNICALL Java_org_sqlite_NativeDB_shared_1cache
  (JNIEnv *, jobject, jboolean);

/*
 * Class:     org_sqlite_NativeDB
 * Method:    enable_load_extension
 * Signature: (Z)I
 */
JNIEXPORT jint JNICALL Java_org_sqlite_NativeDB_enable_1load_1extension
  (JNIEnv *, jobject, jboolean);

/*
 * Class:     org_sqlite_NativeDB
 * Method:    interrupt
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_org_sqlite_NativeDB_interrupt
  (JNIEnv *, jobject);

/*
 * Class:     org_sqlite_NativeDB
 * Method:    busy_timeout
 * Signature: (I)V
 */
JNIEXPORT void JNICALL Java_org_sqlite_NativeDB_busy_1timeout
  (JNIEnv *, jobject, jint);

/*
 * Class:     org_sqlite_NativeDB
 * Method:    prepare
 * Signature: (Ljava/lang/String;)J
 */
JNIEXPORT jlong JNICALL Java_org_sqlite_NativeDB_prepare
  (JNIEnv *, jobject, jstring);

/*
 * Class:     org_sqlite_NativeDB
 * Method:    errmsg
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_org_sqlite_NativeDB_errmsg
  (JNIEnv *, jobject);

/*
 * Class:     org_sqlite_NativeDB
 * Method:    libversion
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_org_sqlite_NativeDB_libversion
  (JNIEnv *, jobject);

/*
 * Class:     org_sqlite_NativeDB
 * Method:    changes
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_org_sqlite_NativeDB_changes
  (JNIEnv *, jobject);

/*
 * Class:     org_sqlite_NativeDB
 * Method:    total_changes
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_org_sqlite_NativeDB_total_1changes
  (JNIEnv *, jobject);

/*
 * Class:     org_sqlite_NativeDB
 * Method:    finalize
 * Signature: (J)I
 */
JNIEXPORT jint JNICALL Java_org_sqlite_NativeDB_finalize
  (JNIEnv *, jobject, jlong);

/*
 * Class:     org_sqlite_NativeDB
 * Method:    step
 * Signature: (J)I
 */
JNIEXPORT jint JNICALL Java_org_sqlite_NativeDB_step
  (JNIEnv *, jobject, jlong);

/*
 * Class:     org_sqlite_NativeDB
 * Method:    reset
 * Signature: (J)I
 */
JNIEXPORT jint JNICALL Java_org_sqlite_NativeDB_reset
  (JNIEnv *, jobject, jlong);

/*
 * Class:     org_sqlite_NativeDB
 * Method:    clear_bindings
 * Signature: (J)I
 */
JNIEXPORT jint JNICALL Java_org_sqlite_NativeDB_clear_1bindings
  (JNIEnv *, jobject, jlong);

/*
 * Class:     org_sqlite_NativeDB
 * Method:    bind_parameter_count
 * Signature: (J)I
 */
JNIEXPORT jint JNICALL Java_org_sqlite_NativeDB_bind_1parameter_1count
  (JNIEnv *, jobject, jlong);

/*
 * Class:     org_sqlite_NativeDB
 * Method:    column_count
 * Signature: (J)I
 */
JNIEXPORT jint JNICALL Java_org_sqlite_NativeDB_column_1count
  (JNIEnv *, jobject, jlong);

/*
 * Class:     org_sqlite_NativeDB
 * Method:    column_type
 * Signature: (JI)I
 */
JNIEXPORT jint JNICALL Java_org_sqlite_NativeDB_column_1type
  (JNIEnv *, jobject, jlong, jint);

/*
 * Class:     org_sqlite_NativeDB
 * Method:    column_decltype
 * Signature: (JI)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_org_sqlite_NativeDB_column_1decltype
  (JNIEnv *, jobject, jlong, jint);

/*
 * Class:     org_sqlite_NativeDB
 * Method:    column_table_name
 * Signature: (JI)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_org_sqlite_NativeDB_column_1table_1name
  (JNIEnv *, jobject, jlong, jint);

/*
 * Class:     org_sqlite_NativeDB
 * Method:    column_name
 * Signature: (JI)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_org_sqlite_NativeDB_column_1name
  (JNIEnv *, jobject, jlong, jint);

/*
 * Class:     org_sqlite_NativeDB
 * Method:    column_text
 * Signature: (JI)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_org_sqlite_NativeDB_column_1text
  (JNIEnv *, jobject, jlong, jint);

/*
 * Class:     org_sqlite_NativeDB
 * Method:    column_blob
 * Signature: (JI)[B
 */
JNIEXPORT jbyteArray JNICALL Java_org_sqlite_NativeDB_column_1blob
  (JNIEnv *, jobject, jlong, jint);

/*
 * Class:     org_sqlite_NativeDB
 * Method:    column_double
 * Signature: (JI)D
 */
JNIEXPORT jdouble JNICALL Java_org_sqlite_NativeDB_column_1double
  (JNIEnv *, jobject, jlong, jint);

/*
 * Class:     org_sqlite_NativeDB
 * Method:    column_long
 * Signature: (JI)J
 */
JNIEXPORT jlong JNICALL Java_org_sqlite_NativeDB_column_1long
  (JNIEnv *, jobject, jlong, jint);

/*
 * Class:     org_sqlite_NativeDB
 * Method:    column_int
 * Signature: (JI)I
 */
JNIEXPORT jint JNICALL Java_org_sqlite_NativeDB_column_1int
  (JNIEnv *, jobject, jlong, jint);

/*
 * Class:     org_sqlite_NativeDB
 * Method:    bind_null
 * Signature: (JI)I
 */
JNIEXPORT jint JNICALL Java_org_sqlite_NativeDB_bind_1null
  (JNIEnv *, jobject, jlong, jint);

/*
 * Class:     org_sqlite_NativeDB
 * Method:    bind_int
 * Signature: (JII)I
 */
JNIEXPORT jint JNICALL Java_org_sqlite_NativeDB_bind_1int
  (JNIEnv *, jobject, jlong, jint, jint);

/*
 * Class:     org_sqlite_NativeDB
 * Method:    bind_long
 * Signature: (JIJ)I
 */
JNIEXPORT jint JNICALL Java_org_sqlite_NativeDB_bind_1long
  (JNIEnv *, jobject, jlong, jint, jlong);

/*
 * Class:     org_sqlite_NativeDB
 * Method:    bind_double
 * Signature: (JID)I
 */
JNIEXPORT jint JNICALL Java_org_sqlite_NativeDB_bind_1double
  (JNIEnv *, jobject, jlong, jint, jdouble);

/*
 * Class:     org_sqlite_NativeDB
 * Method:    bind_text
 * Signature: (JILjava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_org_sqlite_NativeDB_bind_1text
  (JNIEnv *, jobject, jlong, jint, jstring);

/*
 * Class:     org_sqlite_NativeDB
 * Method:    bind_blob
 * Signature: (JI[B)I
 */
JNIEXPORT jint JNICALL Java_org_sqlite_NativeDB_bind_1blob
  (JNIEnv *, jobject, jlong, jint, jbyteArray);

/*
 * Class:     org_sqlite_NativeDB
 * Method:    result_null
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_org_sqlite_NativeDB_result_1null
  (JNIEnv *, jobject, jlong);

/*
 * Class:     org_sqlite_NativeDB
 * Method:    result_text
 * Signature: (JLjava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_org_sqlite_NativeDB_result_1text
  (JNIEnv *, jobject, jlong, jstring);

/*
 * Class:     org_sqlite_NativeDB
 * Method:    result_blob
 * Signature: (J[B)V
 */
JNIEXPORT void JNICALL Java_org_sqlite_NativeDB_result_1blob
  (JNIEnv *, jobject, jlong, jbyteArray);

/*
 * Class:     org_sqlite_NativeDB
 * Method:    result_double
 * Signature: (JD)V
 */
JNIEXPORT void JNICALL Java_org_sqlite_NativeDB_result_1double
  (JNIEnv *, jobject, jlong, jdouble);

/*
 * Class:     org_sqlite_NativeDB
 * Method:    result_long
 * Signature: (JJ)V
 */
JNIEXPORT void JNICALL Java_org_sqlite_NativeDB_result_1long
  (JNIEnv *, jobject, jlong, jlong);

/*
 * Class:     org_sqlite_NativeDB
 * Method:    result_int
 * Signature: (JI)V
 */
JNIEXPORT void JNICALL Java_org_sqlite_NativeDB_result_1int
  (JNIEnv *, jobject, jlong, jint);

/*
 * Class:     org_sqlite_NativeDB
 * Method:    result_error
 * Signature: (JLjava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_org_sqlite_NativeDB_result_1error
  (JNIEnv *, jobject, jlong, jstring);

/*
 * Class:     org_sqlite_NativeDB
 * Method:    value_bytes
 * Signature: (Lorg/sqlite/Function;I)I
 */
JNIEXPORT jint JNICALL Java_org_sqlite_NativeDB_value_1bytes
  (JNIEnv *, jobject, jobject, jint);

/*
 * Class:     org_sqlite_NativeDB
 * Method:    value_text
 * Signature: (Lorg/sqlite/Function;I)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_org_sqlite_NativeDB_value_1text
  (JNIEnv *, jobject, jobject, jint);

/*
 * Class:     org_sqlite_NativeDB
 * Method:    value_blob
 * Signature: (Lorg/sqlite/Function;I)[B
 */
JNIEXPORT jbyteArray JNICALL Java_org_sqlite_NativeDB_value_1blob
  (JNIEnv *, jobject, jobject, jint);

/*
 * Class:     org_sqlite_NativeDB
 * Method:    value_double
 * Signature: (Lorg/sqlite/Function;I)D
 */
JNIEXPORT jdouble JNICALL Java_org_sqlite_NativeDB_value_1double
  (JNIEnv *, jobject, jobject, jint);

/*
 * Class:     org_sqlite_NativeDB
 * Method:    value_long
 * Signature: (Lorg/sqlite/Function;I)J
 */
JNIEXPORT jlong JNICALL Java_org_sqlite_NativeDB_value_1long
  (JNIEnv *, jobject, jobject, jint);

/*
 * Class:     org_sqlite_NativeDB
 * Method:    value_int
 * Signature: (Lorg/sqlite/Function;I)I
 */
JNIEXPORT jint JNICALL Java_org_sqlite_NativeDB_value_1int
  (JNIEnv *, jobject, jobject, jint);

/*
 * Class:     org_sqlite_NativeDB
 * Method:    value_type
 * Signature: (Lorg/sqlite/Function;I)I
 */
JNIEXPORT jint JNICALL Java_org_sqlite_NativeDB_value_1type
  (JNIEnv *, jobject, jobject, jint);

/*
 * Class:     org_sqlite_NativeDB
 * Method:    create_function
 * Signature: (Ljava/lang/String;Lorg/sqlite/Function;)I
 */
JNIEXPORT jint JNICALL Java_org_sqlite_NativeDB_create_1function
  (JNIEnv *, jobject, jstring, jobject);

/*
 * Class:     org_sqlite_NativeDB
 * Method:    destroy_function
 * Signature: (Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_org_sqlite_NativeDB_destroy_1function
  (JNIEnv *, jobject, jstring);

/*
 * Class:     org_sqlite_NativeDB
 * Method:    free_functions
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_org_sqlite_NativeDB_free_1functions
  (JNIEnv *, jobject);

/*
 * Class:     org_sqlite_NativeDB
 * Method:    backup
 * Signature: (Ljava/lang/String;Ljava/lang/String;Lorg/sqlite/DB/ProgressObserver;)I
 */
JNIEXPORT jint JNICALL Java_org_sqlite_NativeDB_backup
  (JNIEnv *, jobject, jstring, jstring, jobject);

/*
 * Class:     org_sqlite_NativeDB
 * Method:    restore
 * Signature: (Ljava/lang/String;Ljava/lang/String;Lorg/sqlite/DB/ProgressObserver;)I
 */
JNIEXPORT jint JNICALL Java_org_sqlite_NativeDB_restore
  (JNIEnv *, jobject, jstring, jstring, jobject);

/*
 * Class:     org_sqlite_NativeDB
 * Method:    loadXML
 * Signature: (Ljava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_org_sqlite_NativeDB_loadXML
  (JNIEnv *, jobject, jstring);

/*
 * Class:     org_sqlite_NativeDB
 * Method:    loadJSON
 * Signature: (Ljava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_org_sqlite_NativeDB_loadJSON
  (JNIEnv *, jobject, jstring);

/*
 * Class:     org_sqlite_NativeDB
 * Method:    deleteFile
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_org_sqlite_NativeDB_deleteFile
  (JNIEnv *, jobject, jlong);

/*
 * Class:     org_sqlite_NativeDB
 * Method:    removeSimilar
 * Signature: (Ljava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_org_sqlite_NativeDB_removeSimilar
  (JNIEnv *, jobject, jstring);

/*
 * Class:     org_sqlite_NativeDB
 * Method:    deleteCacheData
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_org_sqlite_NativeDB_deleteCacheData
  (JNIEnv *, jobject);

/*
 * Class:     org_sqlite_NativeDB
 * Method:    deleteAllData
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_org_sqlite_NativeDB_deleteAllData
  (JNIEnv *, jobject);

/*
 * Class:     org_sqlite_NativeDB
 * Method:    listFiles
 * Signature: ()J
 */
JNIEXPORT jlong JNICALL Java_org_sqlite_NativeDB_listFiles
  (JNIEnv *, jobject);

/*
 * Class:     org_sqlite_NativeDB
 * Method:    column_metadata
 * Signature: (J)[[Z
 */
JNIEXPORT jobjectArray JNICALL Java_org_sqlite_NativeDB_column_1metadata
  (JNIEnv *, jobject, jlong);

#ifdef __cplusplus
}
#endif
#endif
